" Generated by VimMo transpiler
" https://github.com/vimmo-lang/vimmo

scriptencoding utf-8

let s:version = '1.0.0'

let s:MAX_ITEMS = 100

function! s:greet(name)
  return (('Hello, '  ..  l:name)  ..  '!')
endfunction

function! s:sum(items)
  let l:total = 0
  for l:item in l:items
    let l:_ = l:total += l:item
  endfor
  return l:total
endfunction

let s:double = {x -> (s:x * 2)}

let s:isEven = {x -> ((s:x % 2) == 0)}

function! s:makeCounter(start)
  let l:count = l:start
function! s:__lambda_0() closure
  let l:_ = l:count += 1
  return l:count
endfunction

  let l:increment = function("s:__lambda_0")
  return l:increment
endfunction

function! s:processNumbers(nums)
  let l:evens = call(l:filter({x -> ((l:x % 2) == 0)}), [l:nums])
  let l:result = call(l:map({x -> (l:x * 2)}), [l:evens])
  return l:result
endfunction

" Class: BufferManager
function! s:BufferManager_new(...)
  let l:self = {}
  let l:self.buffers = []
  let l:self.current = 0
  function! l:self.add(name) closure
    call add(l:self.buffers, l:name)
  endfunction
  function! l:self.getCurrent() closure
    return l:self.buffers[l:self.current]
  endfunction
  function! l:self.next() closure
    let l:_ = l:self.current += 1
    if (l:self.current >= len(l:self.buffers))
      let l:_ = (l:self.current = 0)
    endif
  endfunction
  function! l:self.list() closure
    for l:buf in l:self.buffers
      echo l:buf
    endfor
  endfunction
  return l:self
endfunction

function! s:lintFile(path)
  " async function — uses job_start internally
  echo ('Linting: '  ..  l:path)
  let l:result = #{"stdout": [], "stderr": [], "exit": -1}
  let l:__job_0_result = l:result
  let l:__job_0_done = 0
  function! s:__job_0_out(ch, data) closure
    call add(l:__job_0_result.stdout, a:data)
  endfunction
  function! s:__job_0_exit(job, code) closure
    let l:__job_0_result.exit = a:code
    let l:__job_0_done = 1
  endfunction
  call job_start(('python3 -m flake8 '  ..  l:path), #{"out_cb": function("s:__job_0_out"), "exit_cb": function("s:__job_0_exit")})
  while !l:__job_0_done
    sleep 10m
  endwhile
  if (l:result.exit == 0)
    echo '✓ No issues found'
  else
    echo '✗ Lint errors:'
    for l:line in l:result.stdout
      echo ('  '  ..  l:line)
    endfor
  endif
endfunction

function! s:runTests()
  " async function — uses job_start internally
  echo 'Running tests...'
  let l:result = #{"stdout": [], "stderr": [], "exit": -1}
  let l:__job_1_result = l:result
  let l:__job_1_done = 0
  function! s:__job_1_out(ch, data) closure
    call add(l:__job_1_result.stdout, a:data)
  endfunction
  function! s:__job_1_exit(job, code) closure
    let l:__job_1_result.exit = a:code
    let l:__job_1_done = 1
  endfunction
  call job_start('pytest --tb=short -q', #{"out_cb": function("s:__job_1_out"), "exit_cb": function("s:__job_1_exit")})
  while !l:__job_1_done
    sleep 10m
  endwhile
  echo ('Exit code: '  ..  l:result.exit)
endfunction

function! s:__lambda_1() closure
  echo 'Auto-formatting...'
endfunction

function! s:__lambda_2() closure
  echo 'Auto-formatting...'
endfunction

augroup VimMo_BufWritePre
  autocmd!
  autocmd BufWritePre *.py call s:__lambda_2()
augroup END

function! s:__lambda_3(args) closure
  call l:lintFile(l:args)
endfunction

function! s:__lambda_4(args) closure
  call l:lintFile(l:args)
endfunction

command! -nargs=* VimMoLint call s:__lambda_4(<q-args>)

function! s:__lambda_5() closure
  call l:runTests()
endfunction

function! s:__lambda_6() closure
  call l:runTests()
endfunction

nnoremap <silent> <leader>t :<C-u>call s:__lambda_6()<CR>

function! s:__lambda_7() closure
  let l:mgr = s:BufferManager_new()
  call l:mgr.add('index.ts')
  call l:mgr.add('utils.ts')
  call l:mgr.list()
endfunction

function! s:__lambda_8() closure
  let l:mgr = s:BufferManager_new()
  call l:mgr.add('index.ts')
  call l:mgr.add('utils.ts')
  call l:mgr.list()
endfunction

nnoremap <silent> <leader>b :<C-u>call s:__lambda_8()<CR>

function! s:classify(n)
  if (l:n < 0)
    return 'negative'
  elseif (l:n == 0)
    return 'zero'
  else
    return 'positive'
  endif
endfunction

function! s:countdown(n)
  while (l:n > 0)
    echo l:n
    let l:_ = l:n -= 1
  endwhile
  echo 'Done!'
endfunction

echo s:greet('VimMo')

echo s:version
