" Generated by VimMo transpiler
" https://github.com/vimmo-lang/vimmo

scriptencoding utf-8

let s:PLUGIN_NAME = 'VimMoTodo'

let s:VERSION = '0.1.0'

let s:debugMode = 1

" Class: TodoItem
function! s:TodoItem_new(...)
  let l:self = {}
  let l:self.id = 0
  let l:self.title = ''
  let l:self.done = 0
  let l:self.created = ''
  function! l:self.init(id, title) closure
    let l:self.id = a:id
    let l:self.title = a:title
    let l:self.done = 0
    let l:self.created = 'now'
  endfunction
  function! l:self.toggle() closure
    let l:self.done = !(l:self.done)
  endfunction
  function! l:self.format() closure
    let l:mark = '[ ]'
    if l:self.done
      let l:mark = '[x]'
    endif
    return (((((l:mark  ..  ' ')  ..  l:self.title)  ..  ' (ID: ')  ..  l:self.id)  ..  ')')
  endfunction
  return l:self
endfunction

" Class: TodoManager
function! s:TodoManager_new(...)
  let l:self = {}
  let l:self.tasks = []
  let l:self.nextId = 1
  function! l:self.add(title) closure
    let l:item = s:TodoItem_new()
    call l:item.init(l:self.nextId, a:title)
    call add(l:self.tasks, l:item)
    let l:self.nextId += 1
    echo ('Added: '  ..  a:title)
  endfunction
  function! l:self.listAll() closure
    echo (('=== '  ..  s:PLUGIN_NAME)  ..  ' List ===')
    if (len(l:self.tasks) == 0)
      echo '  (No tasks)'
      return
    endif
    for l:task in l:self.tasks
      echo ('  '  ..  l:task.format())
    endfor
  endfunction
  function! l:self.listActive() closure
    let l:activeTasks = call(l:filter({t -> !(t.done)}), [l:self.tasks])
    echo '=== Active Tasks ==='
    if (len(l:activeTasks) == 0)
      echo '  (No active tasks)'
    endif
    for l:task in l:activeTasks
      echo ('  '  ..  l:task.format())
    endfor
  endfunction
  function! l:self.complete(idStr) closure
    for l:task in l:self.tasks
      if (l:task.id == a:idStr)
        call l:task.toggle()
        echo ('Toggled task '  ..  l:task.id)
        return
      endif
    endfor
    echo ('Task not found: '  ..  a:idStr)
  endfunction
  function! l:self.saveToFile(path) closure
    echo (('Saving to '  ..  a:path)  ..  '...')
    let l:result = 'sleep 1 && echo ''Saved'''
    if (l:result.exit == 0)
      echo 'Save complete!'
    else
      echo 'Save failed.'
    endif
  endfunction
  return l:self
endfunction

let s:manager = s:TodoManager_new()

call s:manager.add('Learn VimMo Syntax')

call s:manager.add('Write a cool plugin')

call s:manager.complete(1)

function! s:__lambda_0(args)
  call s:manager.add(a:args)
endfunction

function! s:__lambda_1(args)
  call s:manager.add(a:args)
endfunction
function! s:__lambda_1(args)
  call s:manager.add(a:args)
endfunction

command! -nargs=* TodoAdd call s:__lambda_1(<q-args>)

function! s:__lambda_2()
  call s:manager.listAll()
endfunction

function! s:__lambda_3(args)
  call s:manager.listAll()
endfunction
function! s:__lambda_3(args)
  call s:manager.listAll()
endfunction

command! -nargs=* TodoList call s:__lambda_3(<q-args>)

function! s:__lambda_4()
  call s:manager.listActive()
endfunction

function! s:__lambda_5(args)
  call s:manager.listActive()
endfunction
function! s:__lambda_5(args)
  call s:manager.listActive()
endfunction

command! -nargs=* TodoActive call s:__lambda_5(<q-args>)

function! s:__lambda_6(args)
  call s:manager.complete(a:args)
endfunction

function! s:__lambda_7(args)
  call s:manager.complete(a:args)
endfunction
function! s:__lambda_7(args)
  call s:manager.complete(a:args)
endfunction

command! -nargs=* TodoToggle call s:__lambda_7(<q-args>)

function! s:__lambda_8()
  return s:manager.add('New Task')
endfunction
function! s:__lambda_8()
  return s:manager.add('New Task')
endfunction

nnoremap <silent> <leader>ta :<C-u>call s:__lambda_8()<CR>

function! s:__lambda_9()
  return s:manager.listAll()
endfunction
function! s:__lambda_9()
  return s:manager.listAll()
endfunction

nnoremap <silent> <leader>tl :<C-u>call s:__lambda_9()<CR>

function! s:__lambda_10()
  return s:manager.complete(1)
endfunction
function! s:__lambda_10()
  return s:manager.complete(1)
endfunction

nnoremap <silent> <leader>tt :<C-u>call s:__lambda_10()<CR>

function! s:__lambda_11()
  if s:debugMode
    echo ('VimMo Todo Plugin Loaded: '  ..  s:VERSION)
  endif
endfunction

function! s:__lambda_12()
  if s:debugMode
    echo ('VimMo Todo Plugin Loaded: '  ..  s:VERSION)
  endif
endfunction
function! s:__lambda_12()
  if s:debugMode
    echo ('VimMo Todo Plugin Loaded: '  ..  s:VERSION)
  endif
endfunction

augroup VimMo_VimEnter
  autocmd!
  autocmd VimEnter * call s:__lambda_12()
augroup END

call s:manager.listAll()
